<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="description" content="If technology is monday, then I am garfield.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/ico" href="favicon.ico">
	<title>Welcome!</title>
	<!--<meta http-equiv="Refresh" content="0; url='https://www.youtube.com/watch?v=dQw4w9WgXcQ'" /> Commented out bc why not.-->
</head>
<body>
	<h1 class="nothing">There is nothing here <u>for now.</u></h1>
</body>
